
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:11810/railway
spring.datasource.username=postgres
spring.datasource.password=tsiLcWPZOLZuRRNoaFoyxnsHfLxAtVnU
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

