# Configurações de Conexão com o Banco de Dados para Produção

spring.datasource.url=jdbc:postgresql://34.72.115.120/posdb
spring.datasource.username=postgres
spring.datasource.password=A*pbuqh@]><@{Ejo
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

